[gd_scene load_steps=3 format=3 uid="uid://r5n2wqnko6qa"]

[ext_resource type="Script" path="res://scripts/Testing.cs" id="1_lq4q0"]
[ext_resource type="LabelSettings" uid="uid://cwspocuyxley7" path="res://font_config.tres" id="2_bk7k5"]

[node name="Testing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lq4q0")

[node name="Set" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.5
offset_top = 73.0
offset_right = 224.5
offset_bottom = 157.0
grow_horizontal = 2
text = "Night set to: "
label_settings = ExtResource("2_bk7k5")

[node name="Get" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -42.0
offset_right = 155.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "Night is: "
label_settings = ExtResource("2_bk7k5")

[node name="PassFail" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("2_bk7k5")

[node name="Dictionary" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -310.0
offset_right = 20.0
offset_bottom = -229.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("2_bk7k5")
